body,
a,
div,
span,
img,
h1,
h2,
h3,
h4,
h5,
ul,
li,
input,
button,
p,
i {
    padding: 0;
    margin: 0;
}
img {
    vertical-align: middle;
} 
h1, h2, h3, h4, h5, h6{ font-size:100%; } 
ul, ol { list-style:none; } 
a { text-decoration:none; } 
a:hover { text-decoration:underline; } 
body,html {width: 100%; height: 100%;}


@keyframes mainmove {
    0% {
        left: 0%;    
    }

    100% {
        left: 60%;           
    }
}

@keyframes fanmove {
    0% {
        left: 60%;    
    }

    100% {
        left: 0%;           
    }
}
.mainmove {
    animation: mainmove 0.3s ease forwards;
}

.fanmove {
    animation: fanmove 0.3s ease forwards;
}

#main {
    width: 100%;
    height: 100%;
    position: relative;

    .mysilde {
        width: 60%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -59%;
        background-color: #261e31;

        .head {

            height: 30%;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            >img {
                height: 50%;
                border-radius: 100%;    
            }
        }
        >ul {
            // margin-top: 10%;
            width: 100%;
            height: 70%;
            // background-color: blue;
            display: flex;
            flex-direction: column;

            
            li {
                flex: 1;
                color: #f66f6c;
                // border-bottom: 1px solid rgb(27, 27, 27);
                display: flex;
                align-items: center;

                i {
                    width: 10%;
                    font-size: 0.5rem;
                    margin: 0 0.3rem 0 0.8rem;
                }

                span {
                    letter-spacing: 2px;
                    font-size: 0.45rem;
                }
            }
        }
    }


    .flag {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #000;
        opacity: 0.5;
    }

    .ying {
        display: block;
    }

    >.swiper-container {
        width: 100%;
        height: 100%;
     
        .top {
            width: 100%;
            height: 8%;
            position: relative;
            z-index: 50;
            display: flex;
            align-items: center;
            font-size: 0.7rem;
            color: #f66f6c;
            // background-color: red;
            
            .left {
                float: left;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                >i {
                    padding: 0px 15px 0 15px;
                    
                }
            }
            .right {
                width: 60px;
                height: 100%;
                float: right;
            }
        }

        .down {
            height: 8%;
            position: absolute;
            bottom: 0.1rem;
            width: 100%;
            text-align: center;
            color: #f66f6c;
        }

        .two>p,
        .three>p,
        .four>p {
            margin: 0 auto;
            width: 3rem;
            height: 4%;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.3rem;
            border: 1px solid #179cdc;
            color: #179cdc;
            font-size: 0.4rem;
        }

        .one {
            
            background-color: #191c21;


            >.head {
                width: 100%;
                height: 20%;
                margin: 15% auto 15% auto;
                text-align: center;

                >img {
                    height: 100%;
                    border-radius: 100%;    
                }
            }

            .info {
                height: 40%;
                // background-color: #33ffb5;
                letter-spacing: 2px;
                text-align: center;
                color: #f66f6c;
                font-size: 0.4rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }


        }

        .two {
            background-color: #242424;

            .top .left {
                color: #33ffb5;
            }

            .shang {
                width: 100%;
                height: 40%;
                display: flex;
                flex-direction: column;
                
                >div {
                    flex: 1;
                    width: 70%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    >div {
                        letter-spacing: 1px;
                        text-align: center;
                        font-size: 0.4rem;
                        width: 1.7rem;
                        height: 1.7rem;
                        line-height: 1.8rem;
                        color: #fff;
                        border-radius: 50%;
                        // margin-right: 0.4rem;
                        border: 1px solid #33ffb5;

                    }
                }
            }

            .xia {
                letter-spacing: 2px;
                color: #33ffb5;
                height: 35%;
                text-align: center;
                font-size: 0.3rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
            }

            .down {
                color: #33ffb5;
            }

        }
        .three {
            background-color: #1d2530;
            color: #179cdc;
            .top .left {
                color: #179cdc;
            }

            .down {
                color: #179cdc;
            }

            .swiper-container-horizontal > .swiper-pagination-bullets {
                bottom: 0%;
            }
            .swiper-container {
                margin: 8% auto 0 auto;
                width: 80%;
                height: 70%;

                .swiper-slide {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    >div {
                        width: 100%;
                        >img {
                            width: 100%;
                        }
                    }
                    .content {
                        padding-left: 10px;
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        padding-bottom: 10%;
                        >p {
                            color: #179cdc;
                            font-size: 0.4rem;
                        }
                    }
                
                }

            }
        }

        .four {
            background-color: #261e31;

            .content {
                margin: 0 auto;
                width: 80%;
                height: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-around;

                >a {
                    font-size: 0.4rem;
                    color: #f66f6c;
                    width: 45%;

                    img {
                        width: 100%;
                    }

                }

            }
        }

        .five {
            background-color: #241329;

            >.content {
                position: relative;
                width: 100%;
                height: 40%;
                overflow: hidden;
                >img {
                    width: 100%;
                }

                >.zhezhao {
                    width: 100%;
                    position: absolute;
                    top: 0px;
                    height: 100%;

                }
            }

            .biaoyu {
                height: 25%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                >p {
                    letter-spacing: 2px;
                    color: #f66f6c;
                    width: 100%;
                    font-size: 0.4rem;
                    text-align: center;
                    height: 1.5rem;
                    line-height: 1.2rem;
                }
            }

            .code {
                // position: absolute;
                bottom: 0;
                height: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
                >img {
                    height: 70%;
                }
            }


        }
    }


}